{
    "name": "moto-lens",
    "version": "1.0.0",
    "private": true,
    "description": "MotoLens - German vehicle VIN decoder and interactive parts identifier",
    "scripts": {
        "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
        "dev:frontend": "cd frontend && npm run dev",
        "dev:backend": "cd backend && npm run dev",
        "build": "cd frontend && npm run build",
        "build:frontend": "cd frontend && npm run build",
        "start:backend": "cd backend && npm start",
        "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
        "lint": "cd frontend && npm run lint",
        "lint:fix": "cd frontend && npm run lint:fix",
        "format": "cd frontend && npm run format",
        "clean": "rm -rf frontend/node_modules backend/node_modules frontend/dist"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kiwanacollins/moto-lens.git"
    },
    "keywords": [
        "vin",
        "vehicle",
        "automotive",
        "german-cars",
        "pwa"
    ],
    "author": "Kiwana Collins",
    "license": "MIT",
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}